Benchmark Comparison Report
Generated: 2026-01-02 21:49:35
Baseline: results/baseline.json
Comparison: results/feature4.json

Loading baseline: baseline.json
Loading comparison: feature4.json

====================================================================================================
Benchmark Comparison: baseline.json vs feature4.json
====================================================================================================

Benchmark                 Baseline Time   Comparison Time Speedup      Improvement 
----------------------------------------------------------------------------------------------------
bank_d3                   41.138 ms       38.057 ms         1.08x         8.1%
bank_d4                   18.026 ms       46.851 ms         0.38x       -61.5%
raisin_d3                 896.889 ms      592.770 ms        1.51x        51.3%
raisin_d4                 100.505 s       102.537 s         0.98x        -2.0%
wilt_d3                   1.103 s         620.878 ms        1.78x        77.6%
wilt_d4                   32.636 s        17.487 s          1.87x        86.6%
rice_d3                   19.757 s        8.518 s           2.32x       131.9%
rice_d4                   118.471 s       119.436 s         0.99x        -0.8%
segment_d3                4.581 s         2.401 s           1.91x        90.8%
segment_d4                118.478 s       120.111 s         0.99x        -1.4%
bidding_d3                4.423 s         1.368 s           3.23x       223.4%
bidding_d4                22.490 s        14.325 s          1.57x        57.0%
fault_d3                  27.183 s        16.346 s          1.66x        66.3%
fault_d4                  119.267 s       119.978 s         0.99x        -0.6%
page_d3                   3.341 s         2.107 s           1.59x        58.6%
page_d4                   119.719 s       119.889 s         1.00x        -0.1%
----------------------------------------------------------------------------------------------------
AVERAGE                                                     1.49x        49.1%
====================================================================================================

Summary:
  • Total benchmarks compared: 16
  • Average speedup: 1.49x
  • Average improvement: 49.1%
  • Overall: feature4.json is FASTER ✓

