Benchmark Comparison Report
Generated: 2026-01-02 23:42:26
Baseline: results/baseline.json
Comparison: results/feature32.json

Loading baseline: baseline.json
Loading comparison: feature32.json

====================================================================================================
Benchmark Comparison: baseline.json vs feature32.json
====================================================================================================

Benchmark                 Baseline Time   Comparison Time Speedup      Improvement 
----------------------------------------------------------------------------------------------------
bank_d3                   41.138 ms       2.601 ms         15.82x      1481.6%
bank_d4                   18.026 ms       3.032 ms          5.95x       494.5%
raisin_d3                 896.889 ms      2.672 ms        335.69x      33468.5%
raisin_d4                 100.505 s       2.618 ms        38387.03x      3838602.8%
wilt_d3                   1.103 s         14.753 ms        74.73x      7373.3%
wilt_d4                   32.636 s        14.441 ms       2259.94x      225894.4%
rice_d3                   19.757 s        13.306 ms       1484.81x      148380.7%
rice_d4                   118.471 s       16.181 ms       7321.56x      732055.9%
segment_d3                4.581 s         1.055 s           4.34x       334.5%
segment_d4                118.478 s       111.775 s         1.06x         6.0%
bidding_d3                4.423 s         16.998 ms       260.21x      25921.4%
bidding_d4                22.490 s        18.313 ms       1228.13x      122712.7%
fault_d3                  27.183 s        13.074 s          2.08x       107.9%
fault_d4                  119.267 s       67.354 s          1.77x        77.1%
page_d3                   3.341 s         774.113 ms        4.32x       331.6%
page_d4                   119.719 s       19.317 ms       6197.71x      619671.1%
----------------------------------------------------------------------------------------------------
AVERAGE                                                   3599.07x      359807.1%
====================================================================================================

Summary:
  • Total benchmarks compared: 16
  • Average speedup: 3599.07x
  • Average improvement: 359807.1%
  • Overall: feature32.json is FASTER ✓

