Benchmark Comparison Report
Generated: 2026-01-08 00:47:15
Baseline: results/interval_64threads.json
Comparison: results/lockfree_64threads.json

Loading baseline: interval_64threads.json
Loading comparison: lockfree_64threads.json

====================================================================================================
Benchmark Comparison: interval_64threads.json vs lockfree_64threads.json
====================================================================================================

Benchmark                 Baseline Time   Comparison Time Speedup      Improvement 
----------------------------------------------------------------------------------------------------
bank_d3                   5.575 ms        6.217 ms          0.90x       -10.3%
bank_d4                   8.799 ms        5.639 ms          1.56x        56.1%
raisin_d3                 7.970 ms        7.735 ms          1.03x         3.0%
raisin_d4                 6.624 ms        6.694 ms          0.99x        -1.0%
wilt_d3                   24.296 ms       85.038 ms         0.29x       -71.4%
wilt_d4                   21.861 ms       22.164 ms         0.99x        -1.4%
rice_d3                   25.390 ms       109.089 ms        0.23x       -76.7%
rice_d4                   22.187 ms       23.700 ms         0.94x        -6.4%
segment_d3                833.327 ms      665.119 ms        1.25x        25.3%
segment_d4                67.580 s        83.230 s          0.81x       -18.8%
bidding_d3                36.927 ms       40.130 ms         0.92x        -8.0%
bidding_d4                35.633 ms       35.371 ms         1.01x         0.7%
fault_d3                  13.174 s        12.717 s          1.04x         3.6%
fault_d4                  67.477 s        68.141 s          0.99x        -1.0%
page_d3                   45.171 ms       60.750 ms         0.74x       -25.6%
page_d4                   41.369 ms       40.807 ms         1.01x         1.4%
----------------------------------------------------------------------------------------------------
AVERAGE                                                     0.92x        -8.2%
====================================================================================================

Summary:
  • Total benchmarks compared: 16
  • Average speedup: 0.92x
  • Average improvement: -8.2%
  • Overall: lockfree_64threads.json is SLOWER (1.09x slowdown)

