Benchmark Comparison Report
Generated: 2026-01-08 00:18:55
Baseline: results/task_64threads.json
Comparison: results/interval_64threads.json

Loading baseline: task_64threads.json
Loading comparison: interval_64threads.json

====================================================================================================
Benchmark Comparison: task_64threads.json vs interval_64threads.json
====================================================================================================

Benchmark                 Baseline Time   Comparison Time Speedup      Improvement 
----------------------------------------------------------------------------------------------------
bank_d3                   5.646 ms        5.575 ms          1.01x         1.3%
bank_d4                   6.603 ms        8.799 ms          0.75x       -25.0%
raisin_d3                 7.253 ms        7.970 ms          0.91x        -9.0%
raisin_d4                 7.267 ms        6.624 ms          1.10x         9.7%
wilt_d3                   22.428 ms       24.296 ms         0.92x        -7.7%
wilt_d4                   21.906 ms       21.861 ms         1.00x         0.2%
rice_d3                   24.014 ms       25.390 ms         0.95x        -5.4%
rice_d4                   24.039 ms       22.187 ms         1.08x         8.3%
segment_d3                822.528 ms      833.327 ms        0.99x        -1.3%
segment_d4                87.913 s        67.580 s          1.30x        30.1%
bidding_d3                38.403 ms       36.927 ms         1.04x         4.0%
bidding_d4                36.862 ms       35.633 ms         1.03x         3.4%
fault_d3                  11.265 s        13.174 s          0.86x       -14.5%
fault_d4                  67.323 s        67.477 s          1.00x        -0.2%
page_d3                   41.860 ms       45.171 ms         0.93x        -7.3%
page_d4                   41.365 ms       41.369 ms         1.00x        -0.0%
----------------------------------------------------------------------------------------------------
AVERAGE                                                     0.99x        -0.8%
====================================================================================================

Summary:
  • Total benchmarks compared: 16
  • Average speedup: 0.99x
  • Average improvement: -0.8%
  • Overall: interval_64threads.json is SLOWER (1.01x slowdown)

